{
  "name": "react-neumorphic",
  "version": "1.0.10",
  "type": "module",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src/components",
    "README.md",
    "CHANGELOG.md"
  ],
  "bin": {
    "react-neu": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "tsup",
    "build:lib": "vite build",
    "build-storybook": "storybook build",
    "add": "tsx src/cli/add-component.ts",
    "docs": "storybook dev -p 6006",
    "docs:build": "storybook build",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./styles": "./dist/globals.css"
  },
  "keywords": [
    "react",
    "ui",
    "neumorphism",
    "tailwind",
    "vite"
  ],
  "author": "Sajjad Ahammed",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@vitejs/plugin-react": "^5.1.0",
    "chalk": "^5.6.2",
    "clsx": "^2.1.1",
    "commander": "^14.0.2",
    "fs-extra": "^11.3.2",
    "ora": "^9.0.0",
    "prompts": "^2.4.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/react-vite": "^10.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.2.2",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "semantic-release": "^25.0.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
